VERSION 1.1.0
INPUT
DATA:
    File is PerspectiveTakingData.csv;
VARIABLE:
    Names are
      ID study age
        male white task_1 task_2 task_3
        task_4 task_5 task_6 task_7 task_8;
    Missing ARE ALL (-55555);
    Usevariables are task_1 task_2 task_3 task_4
        task_5 task_6 task_7 task_8
        age male white study_1
        ;
    Constraint = age male white study_1;
    Categorical = task_1 task_2 task_3 task_4
        task_5 task_6 task_7;
DEFINE:
    Study_1 = 0;
    If (study == 1) THEN Study_1 = 1;
    Study_2 = 0;
    If (study == 2) THEN Study_2 = 1;
    Study_3 = 0;
    If (study == 3) THEN Study_3 = 1;
ANALYSIS:
  estimator = MLR;
  algorithm = integration;
MODEL:
  f by task_1* (l1)
       task_2* (l2)
       task_3* (l3)
       task_4* (l4)
       task_5* (l5)
       task_6* (l6)
       task_7* (l7)
       task_8* (l8);
       f@1;
  task_1 ON age study_1 male white ;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
8
1
4
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8 f age male white study_1
1
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0
0
1
f
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8
1 1 f task_1  999.000    0.000
91 1 f task_1 l1
1 1 f task_2    2.941    0.341
91 1 f task_2 l2
1 1 f task_3    3.019    0.315
91 1 f task_3 l3
1 1 f task_4    2.494    0.337
91 1 f task_4 l4
1 1 f task_5    3.425    0.348
91 1 f task_5 l5
1 1 f task_6    1.371    0.265
91 1 f task_6 l6
1 1 f task_7    1.466    0.116
91 1 f task_7 l7
1 1 f task_8    1.774    0.049
91 1 f task_8 l8
1 1 age task_1    0.710    0.363
1 1 study_1 task_1   -1.174    1.170
1 1 male task_1   -1.395    1.061
1 1 white task_1   -0.814    1.026
4 1 task_8    0.447    0.082
5 1 f    1.000    0.000
2 1 age male  999.000  999.000
2 1 age white  999.000  999.000
2 1 age study_1  999.000  999.000
2 1 male white  999.000  999.000
2 1 male study_1  999.000  999.000
2 1 white study_1  999.000  999.000
