VERSION 1.1.0
INPUT
DATA:
    File is PerspectiveTakingData.csv;
VARIABLE:
    Names are
      ID study age
        male white task_1 task_2 task_3
        task_4 task_5 task_6 task_7 task_8;
    Missing ARE ALL (-55555);
    Usevariables are task_1 task_2 task_3 task_4
        task_5 task_6 task_7 task_8
        study_1 study_2 agecent
        ;
    Constraint = agecent;
    Categorical = task_1 task_2 task_3 task_4
        task_5 task_6 task_7;
DEFINE:
    Study_1 = 0;
    If (study == 1) THEN Study_1 = 1;
    Study_2 = 0;
    If (study == 2) THEN Study_2 = 1;
    Study_3 = 0;
    If (study == 3) THEN Study_3 = 1;
    agecent = age - 2;
ANALYSIS:
  estimator = MLR;
  algorithm = integration;
MODEL:
  f by task_1* (l1)
       task_2* (l2)
       task_3* (l3)
       task_4* (l4)
       task_5* (l5)
       task_6* (l6)
       task_7* (l7)
       task_8* (l8);
       f(v);
  task_1 ON agecent;
  task_2 ON study_1;
  task_3 ON agecent;
  task_6 ON agecent;
  task_8 ON agecent study_1 study_2;
  f ON agecent;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
8
1
3
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8 f study_1 study_2 agecent
2
-1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0
0
1
f
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8
1 1 f task_1  999.000    0.000
91 1 f task_1 l1
1 1 f task_2    2.327    0.287
91 1 f task_2 l2
1 1 f task_3    2.197    0.281
91 1 f task_3 l3
1 1 f task_4    2.461    0.360
91 1 f task_4 l4
1 1 f task_5    3.764    0.490
91 1 f task_5 l5
1 1 f task_6    0.512    0.215
91 1 f task_6 l6
1 1 f task_7    1.628    0.165
91 1 f task_7 l7
1 1 f task_8  999.000    0.000
91 1 f task_8 l8
1 1 agecent f    0.198    0.024
1 1 agecent task_1    0.906    0.165
1 1 study_1 task_2   -0.152    0.284
1 1 agecent task_3    0.805    0.120
1 1 agecent task_6    0.866    0.143
1 1 agecent task_8    0.138    0.034
1 1 study_1 task_8    0.227    0.089
1 1 study_2 task_8    0.887    0.085
4 1 task_8    0.359    0.047
4 1 f  999.000    0.000
94 1 f v
2 1 study_1 study_2  999.000  999.000
2 1 study_1 agecent  999.000  999.000
2 1 study_2 agecent  999.000  999.000
