VERSION 1.1.0
INPUT
DATA:
    File is PerspectiveTakingData.csv;
VARIABLE:
    Names are
      ID study age
        male white task_1 task_2 task_3
        task_4 task_5 task_6 task_7 task_8;
    Missing ARE ALL (-55555);
    Usevariables are task_1 task_2 task_3 task_4
        task_5 task_6 task_7 task_8
        age male white study_1 study_2
        ;
    Categorical = task_1 task_2 task_3 task_4
        task_5 task_6 task_7;
DEFINE:
    Study_1 = 0;
    If (study == 1) THEN Study_1 = 1;
    Study_2 = 0;
    If (study == 2) THEN Study_2 = 1;
    Study_3 = 0;
    If (study == 3) THEN Study_3 = 1;
ANALYSIS:
  estimator = MLR;
  algorithm = integration;
MODEL:
  f by task_1* (l1)
       task_2* (l2)
       task_3* (l3)
       task_4* (l4)
       task_5* (l5)
       task_6* (l6)
       task_7* (l7)
       task_8* (l8);
       f@1;
  f ON age male white study_1 study_2;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
8
1
5
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8 f age male white study_1 study_2
2
-1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0
0
1
f
task_1 task_2 task_3 task_4 task_5 task_6 task_7 task_8
1 1 f task_1    2.343    0.324
91 1 f task_1 l1
1 1 f task_2    2.087    0.231
91 1 f task_2 l2
1 1 f task_3    2.145    0.229
91 1 f task_3 l3
1 1 f task_4    1.571    0.201
91 1 f task_4 l4
1 1 f task_5    1.969    0.177
91 1 f task_5 l5
1 1 f task_6    1.109    0.188
91 1 f task_6 l6
1 1 f task_7    0.878    0.068
91 1 f task_7 l7
1 1 f task_8    1.237    0.034
91 1 f task_8 l8
1 1 age f    0.396    0.022
1 1 male f    0.024    0.070
1 1 white f   -0.053    0.067
1 1 study_1 f    0.383    0.098
1 1 study_2 f    0.834    0.095
4 1 task_8    0.219    0.041
4 1 f    1.000    0.000
2 1 age male  999.000  999.000
2 1 age white  999.000  999.000
2 1 age study_1  999.000  999.000
2 1 age study_2  999.000  999.000
2 1 male white  999.000  999.000
2 1 male study_1  999.000  999.000
2 1 male study_2  999.000  999.000
2 1 white study_1  999.000  999.000
2 1 white study_2  999.000  999.000
2 1 study_1 study_2  999.000  999.000
